{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "user.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./test/test.js --timeout 10000 --exit",
    "_comment": "Note: --exit in the test element is to force the test program to exit after finishing in case we use done()",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**"
    ],
    "all": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "nyc": "^13.3.0"
  }
}