<!DOCTYPE html>
<html>

<head>
    <!-- <script>
        function postregister() {
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                mobileNo: document.getElementById('mobno').value,
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                address: document.getElementById('address').value
            }
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    document.getElementById("demo").innerHTML = this.responseText
                    console.log(responseText);
                }
            }
            xhr.open('POST', '/api/v1/register', true);
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.send(JSON.stringify(data));
        }
    </script> -->
</head>

<body>
    <!-- <div>
        <form action="/api/v1/register" method="POST">
        <input type="text" id="name" placeholder="Enter Name" value=""><br>
        <input type="text" id="email" placeholder="Enter Email" value=""><br>
        <input type="number" id="mobno" placeholder="Enter mobileNo" value=""><br>
        <input type="number" id="age" placeholder="Enter Age" value=""><br>
        <input type="text" id="gender" placeholder="Enter Gender" value=""><br>
        <input type="text" id="address" placeholder="Enter Address" value=""><br>
        <button>Submit</button>
    </form>
         <button onclick="postregister()">Submit</button> 

    </div> -->
    <div>
        <form action="/api/v1/register" method="POST">
            <input type="text" placeholder="Enter Name" name="name"><br>
            <input type="email" placeholder="Enter Email" name="email"><br>
            <input type="number" placeholder="Enter mobileNo" name="mobileNo"><br>
            <input type="number" placeholder="Enter Age" name="age"><br>
            <input type="text" placeholder="Enter Gender" name="gender"><br>
            <input type="text" placeholder="Enter Address" name="address"><br>
            <button>Submit</button>
        </form>
    </div>
   
</body>

</html>