<!DOCTYPE html>
<html>

<body>

    <div>
        <form action="/api/v1/register" method="POST">
            <input type="text" placeholder="Enter Name" name="Name"><br>
            <input type="email" placeholder="Enter Email" name="Email"><br>
            <input type="text" placeholder="Enter mobileNo" name="MobileNo"><br>
            <input type="number" placeholder="Enter Age" name="Age"><br>
            <input type="text" placeholder="Enter Gender" name="Gender"><br>
            <input type="text" placeholder="Enter Address" name="Address"><br>
            <button>Submit</button>
        </form>
    </div>

</body>

</html>