{
  "name": "login-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/test.js --timeout 10000 --exit",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.16.4",
    "generate-password": "^1.4.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "nodemailer": "^6.1.1",
    "nyc": "^14.0.0",
    "path": "^0.12.7",
    "should": "^13.2.3"
  }
}
