{
  "name": "mongodb_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./test/test.js --timeout 10000 --exit",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "nyc": "^14.0.0",
    "should": "^13.2.3"
  }
}
